@import "bower_components/zui/dist/index.wxss";.container{background:#f9f9f9;overflow:hidden;min-height:100vh;box-sizing:border-box}.container:before{position:fixed;top:0;left:0;content:" ";width:100%;height:1rpx;background-color:#e2e2e2;z-index:1}.container--without-border:before{display:none}.container--with-copyright{padding-bottom:140px}.copyright{margin-top:-140px;color:#bfbfc3;text-align:center;padding:58px 0 70px;background:url(https://img.yzcdn.cn/public_files/2016/12/14/3ec4b367f38230db534f3d3bd7df5b12.png) no-repeat;background-size:47px 26px;background-position:center 28px;font-size:12px;line-height:12px}.copyright--with-scroll{margin-top:0}