@import "../templates/order_dialog/index.wxss";.order-container{background-color:#f8f8f8}@import "wxss/top_info.wxss";@import "wxss/shop.wxss";@import "wxss/coupon.wxss";.sms{padding:6px 15px}.sms__title{line-height:32px}.sms__ft{height:32px}.sms__switch{width:51px;height:32px}.order-total{overflow:hidden;padding:12px 15px;line-height:26px}@import "wxss/order_pay.wxss";@import "wxss/unavailable.wxss";.order-tip{margin-top:20px}.order-tip__img{width:59px;height:16px;vertical-align:text-bottom}