.coupon-dialog__item{padding-left:40px}.coupon-dialog__input{width:80%}.coupon-dialog__valid-code{position:absolute;right:0;top:0;bottom:0;margin:auto;margin-right:10px}.coupon-dialog__error{width:80%;line-height:1.2;margin-top:-3px;font-size:10px}.coupon-dialog__coupons-list{min-height:134px;max-height:300px;overflow-y:scroll;-webkit-overflow-scrolling:touch}.coupon-dialog__check{position:absolute;left:15px}