@import "./order_panel.wxss";@import "/templates/goods_card/index.wxss";.shop__shopname{height:50px;line-height:50px;padding-left:38px;background:url(https://b.yzcdn.cn/v2/image/wap/trade/shop@2x.png) 15px 16px no-repeat;background-size:18px 18px}.shop__message{padding:8px 15px}.shop__message__title{line-height:1.4rem}.shop__message__container{padding-left:82px}.ump-dialog__content{min-height:180px}.ump-dialog__list{border-bottom:1rpx solid #e5e5e5}.shop__empty-block{padding:31px 0 20px;border-top:1rpx solid #e5e5e5;text-align:center}.shop__empty-icon{height:84px;background:url(https://img.yzcdn.cn/public_files/2016/11/30/031ac6541509ccc171e2bf2b9e8da405.png) no-repeat 50%;background-size:80px 84px}.shop__empty-tips{padding:20px 0;font-size:14px;color:#999}.shop__empty-btn{height:35px;line-height:35px;margin-right:0}