@import "message.wxss";

@import "orderPreferenceDialog.wxss";

.timelimit-discount {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #44b549;
    color: #fff;
    padding: 10px 15px
}

.timelimit-discount__info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.timelimit-discount__desc {
    position: absolute;
    font-size: 12px;
    line-height: 12px;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    padding: 6px 15px;
    z-index: 1;
    background: #44b549;
    color: #fff;
    border-radius: 0 6px 0 0
}

.timelimit-discount__origin,.timelimit-discount__price,.timelimit-discount__price view {
    vertical-align: baseline;
    display: inline-block
}

.timelimit-discount__origin {
    font-size: 12px;
    line-height: 12px;
    opacity: .6
}

.timelimit-discount__origin--block {
    display: block
}

.timelimit-discount__countdown-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.timelimit-discount__countdown {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    line-height: 12px
}

.countdown {
    font-size: 10px;
    line-height: 10px;
    margin-top: 5px
}

.countdown--num {
    font-size: 10px;
    line-height: 16px;
    display: inline-block;
    background: #fff;
    border-radius: 2px;
    color: #f44;
    min-width: 16px;
    min-height: 16px;
    text-align: center;
    box-sizing: border-box;
    padding: 0 2px
}

.countdown--split {
    display: inline-block;
    margin: 0 4px
}

.shop-cert {
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
    color: #333;
    margin-right: 20px
}

.goods-image {
    width: 750rpx;
    height: 750rpx;
    vertical-align: bottom
}

.goods-price view {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px
}

.goods-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 15px 10px 0;
    margin-right: -15px;
    color: #999;
    font-size: 12px;
    border-top: 1rpx solid #e5e5e5
}

.goods-info__item {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.goods-sku {
    position: relative;
    color: #333;
    font-size: 14px;
    padding: 10px
}

.goods-detail__text {
    display: block;
    font-size: 14px;
    color: #454545;
    margin: 15px;
    line-height: 28px;
    vertical-align: middle
}

.buy-now {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff
}

.buy-now__tips {
    background: rgba(255,247,204,.95);
    color: #f44;
    font-size: 12px;
    height: 35px;
    line-height: 35px;
    text-align: center
}

.goods-dialog__hd {
    height: 82px;
    margin: 0 0 0 15px;
    border-bottom: 1rpx solid #e5e5e5;
    overflow: hidden
}

.goods-dialog__bd {
    max-height: 50vh;
    position: relative;
    box-sizing: border-box;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
}

.goods-dialog__ft {
    margin-top: 1px
}

.goods-dialog__image {
    position: absolute;
    top: -10px;
    left: 15px;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    background: #fff
}

.goods-dialog__title {
    height: 15px;
    color: #333;
    margin: 10px 45px 10px 90px
}

.goods-dialog__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center
}

.sku-key {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px
}

.sku-wrap {
    margin-bottom: 15px
}

.sku-value-wrap {
    margin-bottom: -10px
}

.sku-wrap .zui-label {
    margin-bottom: 10px;
    min-width: 40px
}

.sku-wrap--last-child {
    margin-bottom: 0
}

.quantity__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.quantity__label {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.order-preference {
    position: relative;
    padding: 12px 0;
    border-top: 1rpx solid #e5e5e5;
    margin-right: -15px
}

.order-preference__bd {
    width: 80%;
    display: inline-block
}

.order-prefernce__ft {
    position: absolute;
    top: 50%;
    right: 17px;
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    -webkit-transform: translateY(-50%) matrix(.71,.71,-.71,.71,0,0);
    transform: translateY(-50%) matrix(.71,.71,-.71,.71,0,0)
}

.order-preference__desc {
    display: inline;
    font-size: 12px;
    line-height: 16px;
    vertical-align: middle
}

.buttons-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.buttons-flex .zui-btn {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 0;
    padding-right: 0
}

.shopping-cart {
    background: #fff;
    text-align: center;
    width: 60px;
    height: 50px;
    overflow: hidden
}

.shopping-cart__icon {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    color: #666;
    margin-left: -6px;
    padding-top: 8px
}

.shopping-cart__text {
    font-size: 10px;
    color: #666;
    line-height: 16px
}

.shopping-cart--has-goods .shopping-cart__icon:after {
    position: absolute;
    top: 3px;
    right: -8px;
    content: " ";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #f44
}