.message-required{position:relative}.message-required:before{position:absolute;content:" ";font-size:0;display:inline-block;left:-7px;top:12px;background:#f44;vertical-align:baseline;width:3px;height:3px;border-radius:50%}.select-photo{height:12px;padding:6px 10px;margin-bottom:5px;border:1rpx solid #cacaca;overflow:hidden;border-radius:2px}.select-photo,.select-photo view{display:inline-block;line-height:12px}.select-photo view{margin-right:5px;font-size:12px;vertical-align:baseline}