.order-preference-dialog{color:#333}.order-preference-dialog__title{text-align:center;font-size:16px;line-height:16px;padding:14px 0}.order-preference-dialog__item{border-top:1rpx solid #e5e5e5;font-size:14px;line-height:16px;padding:10px 15px;display:-webkit-box;display:-ms-flexbox;display:flex}.order-preference-dialog__desc{-webkit-box-flex:1;-ms-flex:1;flex:1}