@import "../../../templates/banner.wxss";.state-list{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;font-size:12px}.state-list__item{padding:20px 0;-webkit-box-flex:1;-ms-flex:1;flex:1;text-align:center;color:#333}.state-list__icon{position:relative;width:24px;height:24px;font-size:24px;margin:0 auto 10px}.cart-count{display:inline-block;font-size:12px;line-height:18px;height:18px;background:#98a1a9;color:#fff;padding:0 9px;border-radius:9px;vertical-align:middle}