<import src="/bower_components/zui/dist/tab/index.wxml" />
<import src="/bower_components/zui/dist/loadmore/index.wxml" />
<import src="/bower_components/zui/dist/toast/index.wxml"/>
<import src="wxml/item.wxml" />
<import src="/templates/copyright.wxml" />

<view class="container order-list">
  <view class="order-list__tab">
    <template is="zui-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
  </view>

  <!-- list -->
  <scroll-view
    scroll-y="true"
    class="order-list__list"
    bindscrolltolower="fetchMore"
    lower-threshold="150"
  >
    <view class="order-list__container">
      <template is="item" data="{{ list: list[tab.selectedId]['list'], selectedId: tab.selectedId, animation }}"></template>

      <!-- loadmore -->
      <template is="zui-loadmore"
        data="{{ nodata: list[tab.selectedId].finished && list[tab.selectedId]['list'].length == 0, nomore: list[tab.selectedId].finished && list[tab.selectedId]['list'].length > 2, loading: !list[tab.selectedId].finished, nodata_str: '暂无订单' }}"
      />
    </view>

    <template is="copyright" data="{{ withScroll: true }}" />

  </scroll-view>

</view>

<template is="zui-toast" data="{{ zuiToast }}" />
